# This affects access control for clients with no username.
#topic readwrite $SYS/#

# This only affects clients with username "roger".
user gith
topic readwrite #


# This affects all clients.
pattern readwrite %u/%c/#
